RestAssureApp/NattaroApp/Views/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="RestAssure.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>

            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/RestAssure;component/Images/Backs/Kontaktsida_bg.png" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Nattaro" Style="{StaticResource PhoneTextNormalStyle}" Foreground="DarkOliveGreen" FontFamily="Trebuchet MS" />
            <TextBlock x:Name="PageTitle" Text="Spana" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="DarkOliveGreen" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <!--Camera viewfinder >-->
            <Rectangle Width="249" HorizontalAlignment="Left" x:Name="captureContainer" Margin="26,270,0,26">
                <Rectangle.Fill>
                    <ImageBrush x:Name="captureBrush" />
                </Rectangle.Fill>
               
            </Rectangle>
            <Button Height="160" HorizontalAlignment="Left" Margin="9,7,0,0" x:Name="buttonCamera" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Content="Kameran" VerticalContentAlignment="Bottom" Click="buttonCamera_Click" Foreground="DarkOliveGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Icons/Ta_bild_60x30.png" Stretch="Uniform" AlignmentY="Top" />
                </Button.Background>
            </Button>
            <TextBlock Height="79" HorizontalAlignment="Left" Margin="26,173,0,0" x:Name="textBlockInstructions" Text="Info" VerticalAlignment="Top" Width="424" TextWrapping="Wrap" Foreground="DarkOliveGreen" />
            <Button Height="160" HorizontalAlignment="Left" Margin="250,7,0,0" x:Name="buttonSend" VerticalAlignment="Top" Width="200" Click="buttonSend_Click" BorderBrush="{x:Null}" Content="Skicka" VerticalContentAlignment="Bottom" Foreground="DarkOliveGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Icons/Mailknapp_60x30.png" AlignmentY="Top" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>