RestAssureApp/NattaroApp/Views/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="RestAssure.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>

            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/RestAssure;component/Images/Backs/Kontaktsida_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Nattaro" Style="{StaticResource PhoneTextNormalStyle}" Foreground="DarkOliveGreen" FontFamily="Trebuchet MS" />
            <TextBlock x:Name="PageTitle" Text="Kontakt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="DarkOliveGreen"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="438" HorizontalAlignment="Left" Margin="22,19,0,0" Name="textBlockInfo" Text="Info" VerticalAlignment="Top" Width="409" TextWrapping="Wrap" Foreground="DarkOliveGreen" />
            <HyperlinkButton Height="30" HorizontalAlignment="Left" Margin="101,483,0,0" Name="hyperlinkButtonMail" VerticalAlignment="Top" Width="244" Content="@" Click="hyperlinkButtonMail_Click" Foreground="DarkOliveGreen" />
            <HyperlinkButton Content="www" Foreground="DarkOliveGreen" Height="30" HorizontalAlignment="Left" Margin="69,539,0,0" Name="hyperlinkButtonUrl" VerticalAlignment="Top" Width="316" Click="hyperlinkButtonCall_Click" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>