BedBugViz/Viz2/MainPage.xaml

<UserControl x:Class="Viz2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="114" d:DesignWidth="361" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Name="rootControl">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <sdk:Frame Name="frame1" Content="Stats   Day        Eggs        Nymphs     Adults       Bites" />
        <Ellipse Height="42" HorizontalAlignment="Left" Margin="15,36,0,0" Name="ellipseDay" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" />
        <Ellipse Height="42" HorizontalAlignment="Left" Margin="74,36,0,0" Name="ellipseEggs" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" />
        <Ellipse Height="42" HorizontalAlignment="Left" Margin="133,36,0,0" Name="ellipseNymphs" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" />
        <Ellipse Height="42" HorizontalAlignment="Left" Margin="193,36,0,0" Name="ellipseAdults" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" />
        <Ellipse Height="42" HorizontalAlignment="Left" Margin="255,35,0,0" Name="ellipseBites" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="31,46,0,0" Name="labelDay" VerticalAlignment="Top" Width="46" Content="0000" FontSize="14" />
        <sdk:Label Content="0000" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="93,46,0,0" Name="labelEggs" VerticalAlignment="Top" Width="46" />
        <sdk:Label Content="0000" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="152,46,0,0" Name="labelNymphs" VerticalAlignment="Top" Width="46" />
        <sdk:Label Content="0000" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="213,46,0,0" Name="labelAdults" VerticalAlignment="Top" Width="46" />
        <sdk:Label Content="0000" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="277,46,0,0" Name="labelBites" VerticalAlignment="Top" Width="46" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="24,88,0,0" Name="labelCost" VerticalAlignment="Top" Width="290" Content="Cost: 0000 SEK" />
    </Grid>
</UserControl>