RestAssureApp/NattaroApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RestAssure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Nattaro" Style="{StaticResource PhoneTextNormalStyle}" Foreground="OliveDrab" FontFamily="Trebuchet MS" />
            <TextBlock x:Name="PageTitle" Text="RestAssure" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="OliveDrab"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Råd" Height="274" HorizontalAlignment="Left" Margin="220,0,0,0" x:Name="buttonAdvice" VerticalAlignment="Top" Width="236" Padding="0" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" Click="buttonAdvice_Click" Foreground="YellowGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Buttons/Huvudmeny_Rad.png" Stretch="None" AlignmentY="Top" />
                </Button.Background>
            </Button>
            <Button Height="274" HorizontalAlignment="Left" x:Name="buttonFacts" VerticalAlignment="Top" Width="236" Padding="0" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" Click="buttonFacts_Click" Content="Fakta" Foreground="YellowGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Buttons/Huvudmeny_Fakta.png" Stretch="None" AlignmentY="Top" />
                </Button.Background>
            </Button>
            <Button Content="Spana" Height="259" HorizontalAlignment="Left" Margin="6,286,0,0" x:Name="buttonCamera" VerticalAlignment="Top" Width="230" Padding="0" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" Click="buttonCamera_Click" Foreground="YellowGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Buttons/Huvudmeny_Spana.png" Stretch="None" AlignmentY="Top" />
                </Button.Background>
            </Button>
            <Button Content="Kontakt" Height="259" HorizontalAlignment="Left" Margin="235,286,0,0" x:Name="buttonContact" VerticalAlignment="Top" Width="221" Padding="0" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" Click="buttonContact_Click" Foreground="YellowGreen">
                <Button.Background>
                    <ImageBrush ImageSource="/RestAssure;component/Images/Buttons/Huvudmeny_Kontakt.png" Stretch="None" AlignmentY="Top" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RestAssure;component/Images/Backs/Huvudmeny_bg.png" Stretch="Fill" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>